server.port=8092


# service name
spring.application.name: employee-producer




#Mysql
spring.datasource.url=jdbc:mysql://database-1.cgnageiptlll.ap-south-1.rds.amazonaws.com:3306/lti
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
